[gd_scene load_steps=11 format=3 uid="uid://dcqsvgbnkd0as"]

[ext_resource type="Script" path="res://Scripts/shop_element.gd" id="1_3qfn5"]
[ext_resource type="Texture2D" uid="uid://dmqkukboknef1" path="res://Assets/gui/Buttons-shoping-cart.png" id="2_1ei2j"]
[ext_resource type="Texture2D" uid="uid://61gtm4w753qw" path="res://Assets/gui/caveman.svg" id="3_k1jsq"]
[ext_resource type="LabelSettings" uid="uid://erj0atwwk6xc" path="res://Resources/shop_element.tres" id="4_n2a3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0rxlu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rdvei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ck6lb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oc5w8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4nbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw7u3"]

[node name="ShopElement" type="HBoxContainer"]
offset_right = 134.0
offset_bottom = 43.0
script = ExtResource("1_3qfn5")

[node name="PurchaseBTN" type="Button" parent="."]
layout_mode = 2
theme_override_constants/icon_max_width = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_0rxlu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rdvei")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ck6lb")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oc5w8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w4nbh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jw7u3")
icon = ExtResource("2_1ei2j")

[node name="ItemNameLB" type="Label" parent="."]
layout_mode = 2
text = "test"
label_settings = ExtResource("4_n2a3q")

[node name="IconTR" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_k1jsq")
expand_mode = 3
stretch_mode = 5

[node name="AmountNeededLB" type="Label" parent="."]
layout_mode = 2
text = "2"
label_settings = ExtResource("4_n2a3q")

[node name="AmountBoughtLB" type="Label" parent="."]
layout_mode = 2
text = "0
"
label_settings = ExtResource("4_n2a3q")

[connection signal="button_down" from="PurchaseBTN" to="." method="_on_purchase_button_button_down"]
[connection signal="button_up" from="PurchaseBTN" to="." method="_on_purchase_button_button_up"]
